{
    "id": "nodebb-plugin-chevereto",
    "minver": "0.3.2",
    "name": "Chevereto Uploads Plugin",
    "description": "A plugin that takes image uploads and store them on Chevereto Website",
    "url": "https://github.com/MoeNetwork/nodebb-plugin-chevereto",
    "library": "./index.js",
    "staticDirs": ["./public"],
    "hooks": [
        { "hook": "filter:uploadImage", "method": "handleUpload", "callbacked": true, "priority": 6 }
    ]
}
